<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一本有关中国经济发展的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="《置身事内》阅读总结">
<meta property="og:url" content="http://yoursite.com/2022/12/05/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="konata此方">
<meta property="og:description" content="一本有关中国经济发展的故事">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-05T08:54:29.206Z">
<meta property="article:modified_time" content="2022-12-05T09:36:42.054Z">
<meta property="article:author" content="konata">
<meta property="article:tag" content="宏观经济">
<meta property="article:tag" content="微观经济">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/12/05/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《置身事内》阅读总结 | konata此方</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">konata此方</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">wish you happy everyday</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/12/05/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="konata">
      <meta itemprop="description" content="做一个有理想的普通人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="konata此方">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《置身事内》阅读总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-05 16:54:29 / 修改时间：17:36:42" itemprop="dateCreated datePublished" datetime="2022-12-05T16:54:29+08:00">2022-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/12/05/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/12/05/%E3%80%8A%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%E3%80%8B%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一本有关中国经济发展的故事</p>
<a id="more"></a>
<p>《置身事内》的文风非常坦诚，作者兰小欢视野广阔、知识丰富、功底深厚，真正做到了&quot;把复杂的事情说简单&quot;，实在是一本不可多得的好书</p>
<p>作者把第一章到第四章概括为“微观机制”部分，从小的例子、具体的制度与事件切入；第五章到第八章概括为“宏观现象”部分，从宏观经济的角度切入</p>
<h1 id="微观机制">微观机制</h1>
<h2 id="第一章-地方政府的权力与事务">第一章 地方政府的权力与事务</h2>
<ul>
<li><p>介绍央地关系、中央到地方的五级结构</p></li>
<li><p>地方具体部门的行事上同时有&quot;条条和块块&quot;两重领导关系</p></li>
<li><p>央地权力划分三个原则：考虑外部性和规模经济(如国防)、信息传递问题（具体事务的信息地方更清楚）、激励相容性（事权、责任、权力、财权必须匹配）</p></li>
<li><p>地方部门具有招商引资作用</p></li>
</ul>
<h2 id="第二章-财税与政府行为">第二章 财税与政府行为</h2>
<ul>
<li>介绍了94税改及其影响</li>
</ul>
<p>计划经济时代中国的财税体系是“统收统支”，到了八十年代中国经济的主旋律则是“财政包干”（交完中央的，剩下自己的）。这样的结果就是到了1994年，地方财政收入已经占比过高，中央财政收入占比过低（20%出头）</p>
<p>于是在94年分税制改革中，新出现了地税局，从而有了地税和国税两套系统(注意2018年又重新合并了)。在这次改革中，把税收分为了中央税、地税、央地共享税，从而拉高了中央税收占比。这套税改的缺点是出现了两套税收人马，人员比较冗余。</p>
<p>在94税改以前，增值税是最重要的地方税；而在94年以后，增值税成为了央地共享税。为了解决地方税收过少，<strong>中央也建立了税收返还制度(这是一种妥协制度，有两套中央向地方给税收的机制--中央转移支付和税收返还。税收返还金额相比中央转移支付数额较小</strong>，见<a href="http://yss.mof.gov.cn/2018zyys/201804/t20180403_2859259.htm" target="_blank" rel="noopener">统计链接</a></p>
<p>书中第56页有一句印象很深的金句：<strong>成功的政策背后是成功的协商和妥协，而不是机械的命令与执行，所以理解利益冲突，理解协调和解决机制，是理解政策的基础</strong></p>
<p>书中此处还讲到一个有趣的事实：企业所得税是中国第二大税种，央企税收交给中央、地方国企税收交给地方，因此地方政府有动机做大地方国企，甚至容易出现<strong>地域保护</strong>（典型如烟厂、酒厂）<del>这其实说明了为什么不同的省区烟的牌子、酒的牌子不一样、并且以省级单位划分</del>。</p>
<ul>
<li>土地财政</li>
</ul>
<p>98年发生了一件大事--单位停止福利分房，增加了对城建土地的<strong><em>需求</em></strong></p>
<p>同时新修订的《土地管理法》，锁死了农村集体土地的非农建设，限制了城建用地的<strong><em>供给</em></strong></p>
<p>商品房和房地产时代的大幕拉开了，在98年之前，地方政府也有一定的卖地收入，但是占比很低，98年之后土地财政收入占比逐年拉高。起初卖地收入并不高，后来才引入了更规范也耳熟能详的“招拍挂”制度</p>
<p>另外要注意一点，土地财政并非仅依靠卖地收入，还包括税收收入</p>
<h2 id="第三章-政府投融资与债务">第三章 政府投融资与债务</h2>
<p>除了财政收入以外（地方财政收入主要来自一般公共预算收入和政府性基金收入，后者主要以土地出让收入为主） ，政府也可以融资，融资方式包括国债、城投公司(贷款+城投债)、地方债</p>
<p>这一章作者主要介绍了城投公司的一些具体例子、融资方式以及地方债</p>
<ul>
<li>城投公司</li>
</ul>
<p><strong>地方政府依照法律不可从银行贷款，2015年新《预算法》公布之前也不允许发行债券</strong>。因此地方政府有动机设立融资平台公司</p>
<p>本章从成都文旅集团的“宽窄巷子”和苏州工业园区的开发(土地一级开发+土地二级开发)为例展开说明</p>
<p>城投公司模式由<strong>国开行发明</strong>，这也是国开行本身的作用性质所决定（政策性银行，为政策融资）。 2008年之前，城投公司主要从国开行贷款融资；2008年之后，除了国开行，还有四大行、城商行提供贷款融资</p>
<p><strong>城商行</strong>的主要资金来自哪里？来自同业融资。相对来说城商行相对风险较大(显然因为自身实力弱)，存在一定风险，典型例如包商银行</p>
<ul>
<li>地方债</li>
</ul>
<p>书中没有专门区分城投债和地方债，把城投债也列为了一种“地方债”</p>
<p>简单总结城投债的<strong><em>资金来源</em></strong> 我们在生活中几乎没有感觉到过城投的融资，它如此巨量的钱是哪里融资过来的？ 1.银行贷款 2.城投债。但是城投债中七八成也是由商业银行持有 城投债的资金来源特点是，资金大部分来自于各种银行(国开行、四大行、城商行) 。这也是中国大部分企业的共性，融资高度依赖银行</p>
<p>关于城投公司融资的<strong><em>规范化</em></strong>，如今也在推进，主要包括用地方债置换城投贷款和城投债（限制融资规模、降低偿债成本），剥离政府为城投公司提供隐形担保(典型例子如重庆黔江，处罚了其地财政局为城投提供担保函的事件）、城投公司国企化</p>
<h2 id="第四章-工业化中的政府角色">第四章 工业化中的政府角色</h2>
<p>本章介绍了三个故事，三个故事中政府在为企业融资服务的过程中承担了不同的角色</p>
<p>政府和银行如何给企业帮助与融资？</p>
<p>不用偿还地给--补贴；约束性地给--产业引导基金/股权投资；给点优惠--低息贷款；不给优惠--普通贷款</p>
<p>实际执行中，产业引导基金中产生了部分“名股实债”--也就是与企业约定可以以一定价格赎回基金的股权投资并支付利息。现在已经禁止</p>
<ul>
<li>京东方与政府投资</li>
</ul>
<p>合肥建投与合肥鑫城为京东方在合肥的建设投入了大量资金，这部分内容详细见P124</p>
<ul>
<li>光伏发展与政府补贴</li>
</ul>
<p>在江西尚德和江西赛维的发展过程中，政府给予了廉价土地、税收优惠、贴息贷款</p>
<ul>
<li>政府产业引导基金</li>
</ul>
<p>在2007年的《合伙企业法》和2015年的新《预算法》之后，政府引导基金逐渐发展起来</p>
<p>政府引导基金的特点</p>
<p>1.是一种&quot;基金的基金&quot;（母基金），这个基金作为出资方LP把钱交给一些其他的基金作为GP(其中也可以包括社会资金)，来管理这部分资金</p>
<p>2.可以看作&quot;<strong>政府VC</strong>&quot; 典型的产业引导基金有比如大基金和深创投</p>
<ul>
<li><p>产业引导基金本质上还是招商引资的工具，因此对企业的投资往往有地域性约束</p></li>
<li><p>为什么政府要采用母基金的方式运作而不是自己找一批人做GP？因为体制内对于市场的感知与经验不如市场中的人，并且薪酬激励上有限制。因而才采用母基金方式</p></li>
</ul>
<h1 id="宏观现象">宏观现象</h1>
<h2 id="第五章-城市化与不平衡">第五章 城市化与不平衡</h2>
<p>2019年数据，<strong>城镇常住人口</strong>占中国总人口的60%，而<strong>城镇户籍人口</strong>为44%，换句话说有超过两亿人虽然常住人口没有户口。第五章内容总结了有关房价的一些宏观现象</p>
<p>房价与居民债务、不平衡与要素市场改革 主要在说明了居民债务情况(房贷问题)与居民资产情况。北上的户均资产约为800W，这些资产价格大多来自房子</p>
<p>解决办法之一则是要素市场改革（户籍改革和土地市场改革）</p>
<p>经济发展与贫富差距 这部分说明了不同地区之间的收入差别情况</p>
<h2 id="第六章-债务与风险">第六章 债务与风险</h2>
<p>高杠杆会给宏观经济带来更高的风险、使得整个经济体的偿债成本大（利息支付高）</p>
<p>目前中国的债务情况如何？</p>
<ul>
<li><p>债务负担。债务/GDP比重大约为250%，比美国稍低，处于正常水平</p></li>
<li><p>企业融资低效问题。主要是资金的使用效率低、以及部分国企使用效率低</p></li>
<li><p>影子银行的潜在增加了杠杆。<strong>影子银行是指那些执行银行功能，但是却不在银行资产负债表中的业务，典型例如银信合作（银行出售理财产品，然后将资金给信托公司，信托公司又进行信托贷款）、银证信合作业务（银行把钱委托给券商的资管计划，再让券商把钱给信托，再贷款给企业）</strong>。资金在不同的金融机构内空转几道，使得企业融资成本变得更高了</p></li>
</ul>
<p>不过，目前中国的金融业务模式大多简单，证券化程度不高，衍生品种类很少，所以还没有发展得过度复杂。</p>
<p>如何降杠杆？当然是降低新增债务和偿还已有债务、拓展直接融资渠道</p>
<h2 id="第七章-国内国际失衡">第七章 国内国际失衡</h2>
<ul>
<li><p>国内失衡，指的是低消费与产能过剩，这样的结构性失衡。前几年比较火的“供给侧结构性改革”，指就是调整产能、调整经济运行中投资的占比；实际上供给与需求是一体两面，供给侧结构性改革也可以说就是结构性改革</p></li>
<li><p>国际失衡，指的是巨大的产能对外国产品形成强竞争、挤压外国销量</p></li>
<li><p>如何解决？国内失衡需要提高消费占比，国际失衡需要依靠国内大循环</p></li>
</ul>
<h2 id="第八章-总结政府与经济发展">第八章 总结：政府与经济发展</h2>
<ul>
<li><p>地区间竞争。地方招商引资实际上存在竞争</p></li>
<li><p>政府由&quot;生产型政府&quot;转向&quot;服务型政府&quot;</p></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag"># 宏观经济</a>
              <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag"># 微观经济</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/%E6%96%87%E6%9C%AC%E6%A3%80%E6%B5%8B(Text%20Detection)%E7%BB%BC%E8%BF%B0/" rel="prev" title="文本检测(Text Detection)综述">
      <i class="fa fa-chevron-left"></i> 文本检测(Text Detection)综述
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#微观机制"><span class="nav-number">1.</span> <span class="nav-text">微观机制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-地方政府的权力与事务"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 地方政府的权力与事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-财税与政府行为"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 财税与政府行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-政府投融资与债务"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 政府投融资与债务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-工业化中的政府角色"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 工业化中的政府角色</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏观现象"><span class="nav-number">2.</span> <span class="nav-text">宏观现象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-城市化与不平衡"><span class="nav-number">2.1.</span> <span class="nav-text">第五章 城市化与不平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-债务与风险"><span class="nav-number">2.2.</span> <span class="nav-text">第六章 债务与风险</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-国内国际失衡"><span class="nav-number">2.3.</span> <span class="nav-text">第七章 国内国际失衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章-总结政府与经济发展"><span class="nav-number">2.4.</span> <span class="nav-text">第八章 总结：政府与经济发展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">konata</p>
  <div class="site-description" itemprop="description">做一个有理想的普通人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HungryKonata" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HungryKonata" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/plastic-memory" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;plastic-memory" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_42138454" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_42138454" rel="noopener" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">konata</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'dty42XsTsHqdJgqPF1O0A9gN-gzGzoHsz',
      appKey     : 'SPMb6AXN1fjAJBFrBUSu7Gq0',
      placeholder: "邮箱和网址非必填，填上昵称就可以发表评论啦",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
